<!DOCTYPE html>
<HTML>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       About Happy Journey
    </title>
    <link rel="stylesheet" href="color.css">
   <style>
     body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
          
            background-color: rgb(231, 231, 231);
        }
    .h3{
        margin-top: 20px;
         gap: 8px;

    }
  
    .li{
        
            gap: 50px;
        }
     .row{
        margin-top: 50px;
        box-sizing: border-box;
     }
     .column{
        float: left;
        width: 33.33%;
        padding: 5px;
     }
     .row1::after{
        content: "";
        clear: both;
        display: table;
     }
   </style>

</head>

<body>
    <section class="top">
        <div class="txt-center tcenter">
            <div class="container">
                <div class="row">
                    <div class="col12">
                        <h3 style="text-align: center;"><b>ABOUT HAPPY JOURNEY</b></h3>
                        <ul>
                            <li>
                                  HAPPY JOURNEY with its head office situated in Namakkal, provides bus services
                                between various locations across TamilNadu.We are working to extend our services to
                                various other <br>destinations in near future
                            </li><br>
                            <li> We are operating with Semi Sleeper, AC Semi Sleeper and AC Sleeper Buses..</li><br>
                            <li> We also provide tour services for different states. This is available with pre
                                booking basis.</li><br>
                            <li> HAPPY JOURNEY Highly secured and on time reaching services in these routes with
                                driving experts.</li><br>
                            <li> Users can book their tickets in online via Happyjourney@gmail.com</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row row1">

        <div class="column"> <img src="a1.jpg" style="width: 100%;"></div>
        <div class="column"><img src="a2.jpg"  style="width: 100%;"></div>
        <div class="column"><img src="a3.jpg"  style="width: 100%; height: 420px;"></div>
     </div> 
     
</body>

</HTML>